# jemdoc: menu{MENU}{chap.html}, notime
= Book Chapters

. [https://novapublishers.com/shop/cognitive-radio-networks-performance-applications-and-technology/ Opportunistic Spatial Sharing for LTE and WiFi Co-existence in the Unlicensed Spectrum]\n
C. Shen, Chapter 3 in /Cognitive Radio Networks: Performance, Applications and Technology/, ISBN: 9781536130683, March 2018.
. [https://www.routledge.com/TV-White-Space-Spectrum-Technologies-Regulations-Standards-and-Applications/Saeed-Shellhammer/p/book/9781138116573 TV White Space Regulations]\n
S. J. Shellhammer, C. Shen, A. K. Sadek and W. Zhang, Chapter 1 in /TV White Space Spectrum Technologies: Regulations, Standards and Applications/, CRC Press, ISBN: 9781439848791, December 12, 2011.
. [https://www.routledge.com/TV-White-Space-Spectrum-Technologies-Regulations-Standards-and-Applications/Saeed-Shellhammer/p/book/9781138116573 White Space Availability in the United States]\n
S. J. Shellhammer, A. K. Sadek, C. Shen and W. Zhang, Chapter 4 in /TV White Space Spectrum Technologies: Regulations, Standards and Applications/, CRC Press, ISBN: 9781439848791, December 12, 2011.
. [https://www.amazon.com/Wireless-Networks-Physical-Communication-Computing/dp/0123694264 Physical Layer Wireless Communications]\n
M. P. Fitz, C. Shen, and M. Samuel, Chapter 2 in /Wireless Networks: From the Physical Layer to Communication, Computing, Sensing and Control/, edited by Giorgio Franceschetti and Sabatino Stornelli, Elsevier Publisher, ISBN: 9780123694263, 2006.

= Dissertation
. Efficient Utilization of Channel State Information in Modern Wireless Communication Systems\n
C. Shen, Ph.D. Dissertation, Electrical Engineering, UCLA, 2009.
