# jemdoc: menu{MENU}{group.html}, notime
= Research Group at UVa

== Current Students

~~~
{}{img_left}{Yujia2.jpg}{Picture of Yujia Mu}{114}{}{}
*Yujia Mu*\n
Ph.D. Student (Fall 2020 - current)\n
#B.S., Tsinghua University\n
#M.S., UVA

{{<font color = DarkOrange size=+1.0>}} Selected Accomplishments: {{</font>}}\n
ECE Department Malathi Veeraraghavan Legacy Fellowship in 2022\n
~~~

~~~
{}{img_left}{Li.jpg}{Picture of Li Fan}{114}{}{}
*Li Fan*\n
Ph.D. Student (Fall 2020 - current)\n
#B.S., University of Science and Technology of China (USTC)\n
~~~

~~~
{}{img_left}{wei.jpg}{Picture of Wei Shen}{114}{}{}
*Wei Shen*\n
Ph.D. Student (Fall 2022 - current)\n
#B.S., University of Science and Technology of China (USTC)\n
~~~

~~~
{}{img_left}{zihan.jpg}{Picture of Zihan Chen}{114}{}{}
[https://chen-1031.github.io/ *Zihan Chen*] (co-advised with [http://www.ece.virginia.edu/~jl6qk Prof. Jundong Li])\n
Ph.D. Student (Spring 2023 - current)\n
#B.S., University of Science and Technology of China (USTC)\n
#M.S., University of Science and Technology of China (USTC)\n

{{<font color = DarkOrange size=+1.0>}} Selected Accomplishments: {{</font>}}\n
ECE Department Ann Lee Brown Rookie of the Year Graduate Research Award in 2024\n
~~~

~~~
{}{img_left}{di.JPG}{Picture of Di Wu}{114}{}{}
*Di Wu*\n
Ph.D. Student (Fall 2024 - current)\n
~~~

~~~
{}{img_left}{zihao.jpeg}{Picture of Zihao Liang}{114}{}{}
*Zihao Liang*\n
Ph.D. Student (Fall 2024 - current)\n
~~~

~~~
{}{img_left}{songwei.jpg}{Picture of Di Wu}{114}{}{}
*Songwei Dong*\n
Ph.D. Student (Fall 2024 - current)\n
~~~

~~~
{}{img_left}{peng1.jpg}{Picture of Peng Wang}{114}{}{}
[https://peter-peng-w.github.io/ *Peng Wang*] (co-advised with Prof. Jing Yang)\n
Ph.D. Student (Fall 2022 - current)\n
~~~

~~~
{}{img_left}{zhoubin.jpg}{Picture of Zhoubin Kou}{114}{}{}
*Zhoubin Kou*\n
Ph.D. Student (Spring 2025 - current)\n
~~~

== Alumni

~~~
{}{img_left}{Chengshuai.jpg}{Picture of Chengshuai Shi}{114}{}{}
[https://chengshuai-shi.github.io/ *Chengshuai Shi*]\n
Ph.D. (Fall 2019 - Spring 2024)\n
#B.S., University of Science and Technology of China (USTC)

{{<font color = DarkOrange size=+1.0>}} Selected Accomplishments: {{</font>}}\n
Bloomberg Data Science Ph.D. Fellowship in 2021\n
ECE Department McVey Fellowship in 2022\n
Engineering School Endowed Graduate Fellowship in 2022\n
ECE Department Louis T Rader Graduate Research Award in 2023\n
~~~

~~~
{}{img_left}{Zixiang.jpg}{Picture of Zixiang}{114}{}{}
[https://xzxvictor.github.io/xizixiang/ *Xizixiang Wei*]\n
Ph.D. (Fall 2020 - Spring 2024)\n
#B.S., Tongji University\n
#M.S., Fudan University

{{<font color = DarkOrange size=+1.0>}} Selected Accomplishments: {{</font>}}\n
Engineering School Endowed Graduate Fellowship in 2023\n
ECE Department Ann Lee Brown Rookie of the Year Graduate Research Award in 2022\n
ECE Department McVey Fellowship, 2022 - 2023\n
~~~

~~~
{}{img_left}{Kun2.jpg}{Picture of Kun Yang}{114}{}{}
[https://kuny1240.github.io/ *Kun Yang*]\n
Ph.D. (Fall 2020 - Summer 2024)\n
#B.S., Tsinghua University\n
#M.S., Texas A\&M University\n
~~~

== Visiting Students


[https://weixiongust.github.io/WeiXiongUST/index.html Wei Xiong]\n
School of Mathematical Sciences\n
University of Science and Technology of China (USTC)



#- Wei Xiong (Aug. to Oct., 2019): USTC, School of Mathematical Sciences
#- Lixing Lyu (June to Sept., 2020): USTC (online)
#-- The visit leads to a joint paper in AISTATS 2020 on MP-MAB

#== Alumni (from USTC)
#- Qi CAI (joint Ph.D. program of USTC and MSRA)
#- Chixiang MA (joint Ph.D. program of USTC and MSRA)
#- Xiaoxiao WANG (pursuing Ph.D. at UC-Davis)
#- Minhui HUANG (pursuing Ph.D. at UC-Davis)
#- Yuntian DENG (pursuing Ph.D. at Ohio State)
#- Zehao YU (pursuing Ph.D. at MIT)
#- Fei LIANG (Huawei, co-advised with F. Wu)
#- Jianxin DAI (iFlytek)
#- Ruida ZHOU (pursuing Ph.D. at Texas A\&M University)
#- An YAN (pursuing M.S. at UC San Diego)
#- Yin CAO (pursuing M.S. at HKUST)
#- Zhiyang WANG (pursuing Ph.D. at UPenn)
#- Hang Wu (iFlytek)
#- Tongxin YIN (pursuing Ph.D. at University of Michigan)
#- Junjie Yang (pursuing Ph.D. at Ohio State)
#- Ziyu Ying (pursuing Ph.D. at Penn State)
