# jemdoc: menu{MENU}{index.html}, notime
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= Cong Shen

~~~
{}{img_left}{Cong.jpeg}{Picture of Cong Shen}{190}{190}{}
Associate Professor\n
[https://engineering.virginia.edu/department/electrical-and-computer-engineering Department of Electrical and Computer Engineering]\n
[http://virginia.edu/ University of Virginia]

Office: E-317 Thornton Hall \n
Mail: 351 McCormick Road, P.O. Box 400743, Charlottesville, VA 22904 \n
Phone: (434) 924-8940 \n
Email: [mailto:cong@virginia.edu cong at virginia dot edu]\n

[https://scholar.google.com/citations?hl=en&sortby=pubdate&user=70LBhKcAAAAJ Google Scholar Profile]
~~~

I am an Associate Professor in the Department of Electrical and Computer Engineering of University of Virginia. I am also a member of the UVA [https://engineering.virginia.edu/link-lab Link Lab], and an active faculty in the [https://engineering.virginia.edu/offices-programs/computer-engineering-program/academics/cpe-graduate-programs Computer Engineering program]. I got my B.S. and M.S. from Tsinghua University, and Ph.D. from UCLA. I received the NSF CAREER award in 2022.

My research interests span a number of interdisciplinary topics in AI/ML and its engineering applications. Some of my current research topics are:
- In-context learning and Transformers
- Reinforcement learning and multi-armed bandits
- Distributed and decentralized learning
- AI/ML for wireless

#{{<font color = DarkOrange size=+1.0><b>}} Prospective Students: {{</b></font>}} Working with talented graduate students has been one of the most pleasant experiences in my faculty career, and I am always looking for candidates with strong mathematical background and/or interest in practical systems. Feel free to contact me with your CV and transcripts.
#*Prospective Students:* One  fully-funded PhD student position starting Fall 2021 is currently available. Candidates with strong mathematical background and interest in machine learning and/or wireless communications are encouraged to contact me with your CV and transcripts.

#{{<font color = DarkOrange size=+1.0><b>}} Prospective students: {{</b></font>}} *Two (2) PhD student positions* and *one (1) jointly advised PhD student position* are currently available in my group. Starting date is Fall 2024 or Spring 2025. I am also looking for a strong *post-doc* to join my group. Please feel free to contact me with your CV and transcripts.

#{{<font color = DarkOrange size=+1.0><b>}} Postdoc position available: {{</b></font>}}  I am looking for a postdoc in my group. Candidates with strong mathematical background and/or interest in practical systems are welcome to contact me with your CV.


== News
- Nov. 2025: [https://www.linkedin.com/in/yujiamu/ Yujia Mu] successfully defended her dissertation. Congratulations, Dr. Mu!
- Oct. 2025: Co-organzing [https://ai4ts.github.io/aaai2026 AAAI 2026 Workshop on AI for Time Series Analysis (AI4TS): Theory, Algorithms, and Applications].
- Sept. 2025: PhD student [https://chen-1031.github.io/ Zihan Chen] received the McVey Fellowship, and PhD student Wei Shen received the Wilson Bicentennial Grad Fellowship. Congratulations!
- Aug. 2025: Area Chair for AISTATS 2026 and ICLR 2026.
- Aug. 2025: Lead organizer for [https://ai4nextg.github.io/ AI4NextG Workshop @ NeurIPS'25]. Submission deadline: August 29, 2025. Check our website for more details.
- May 2025: I started the role of [https://www.spectrumx.org/news/nsf-spectrumx-working-groups-gain-new-leaders-from-northwestern-uva/ Deputy Director of Collaboration at SpectrumX].
- Oct. 2024: [https://peter-peng-w.github.io/ Peng Wang] joins our [group.html group] as a PhD stduent. He is in the CS department at UVA.


{{<font color=blue size=+1.0><b>}}[oldnews.html *archived news*]{{</b></font>}}
#~~~
