# jemdoc: menu{MENU}{home.html}, notime
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= Cong Shen

~~~
{}{img_left}{Cong.png}{Picture of Cong Shen}{114}{162}{}
Assistant Professor\n
[https://engineering.virginia.edu/department/electrical-and-computer-engineering Department of Electrical and Computer Engineering]\n
[http://virginia.edu/ University of Virginia]

Office: E-317 Thornton Hall \n
Mail: 351 McCormick Road, P.O. Box 400743, Charlottesville, VA 22904 \n
Phone: (434) 924-8940 \n
Email: [mailto:cong@virginia.edu cong at virginia dot edu]\n

[https://scholar.google.com/citations?hl=en&sortby=pubdate&user=70LBhKcAAAAJ Google Scholar Profile]
~~~

I am an Assistant Professor in the Department of Electrical and Computer Engineering of University of Virginia. I am also a member of the UVA [https://engineering.virginia.edu/link-lab Link Lab]. I got my B.S. and M.S. from Tsinghua University, and Ph.D. from UCLA. I received the NSF CAREER award in 2022.

My research interests span a number of interdisciplinary topics in machine learning, communications, and networking, with an emphasis on theoretical models, algorithms, and practical engineering applications. Some of my current research topics are:
- Federated learning and distributed/decentralized learning
- Multi-armed bandits and reinforcement learning
- Privacy-preserving machine learning
- Wireless communications and networking

#{{<font color = DarkOrange size=+1.0><b>}} Prospective Students: {{</b></font>}} Working with talented graduate students has been one of the most pleasant experiences in my faculty career, and I am always looking for candidates with strong mathematical background and/or interest in practical systems. Feel free to contact me with your CV and transcripts.
#*Prospective Students:* One  fully-funded PhD student position starting Fall 2021 is currently available. Candidates with strong mathematical background and interest in machine learning and/or wireless communications are encouraged to contact me with your CV and transcripts.

{{<font color = DarkOrange size=+1.0><b>}} Prospective students: {{</b></font>}} *Two (2) PhD student positions* and *one (1) jointly advised PhD student position* are currently available in my group. Starting date is Fall 2024 or Spring 2025. I am also looking for a strong *post-doc* to join my group. Please feel free to contact me with your CV and transcripts.


== News
- Jan. 2024: Wei's first paper has been accepted to AISTATS 2024 -- Congratulations!
- Jan. 2024: We are organizing [https://icc2024.ieee-icc.org/workshop/ws-34-3rd-workshop-next-generation-spectrum-sharing-technology The 3rd Workshop on Next Generation Spectrum Sharing Technology] in conjunction with IEEE ICC 2024 in Denver, CO, USA. Please consider submitting your work. 
- Dec. 2023: Zihan's first paper has been accepted to IEEE ICASSP 2024 -- Congratulations!
- Sept. 2023: Ph.D. student [https://xzxvictor.github.io/xizixiang/ Xizixiang Wei] received the 2023-24 Endowed Graduate Fellowship from the Engineering School. Congratulations!
- Sept. 2023: One paper accepted to NeurIPS 2023. This is Li's first paper -- Congratulations!
- Aug. 2023: I will serve as an Area Chair for [https://aistats.org/aistats2024/ AISTATS 2024].
- July 2023: Awarded *NSF CPS Medium project* titled "[https://www.nsf.gov/awardsearch/showAward?AWD_ID=2313110 Learning through the Air: Cross-Layer UAV Orchestration for Online Federated Optimization]".
- July 2023: After a three-year hiatus, [https://dyspan2024.ieee-dyspan.org/ DySPAN] is coming back! Please consider submitting your work.
- July 2023: Ph.D. student [https://xzxvictor.github.io/xizixiang/ Xizixiang Wei] received the ECE Department McVey Fellowship for the 2023-2024 academic year. Congratulations!


{{<font color=blue size=+1.0><b>}}[oldnews.html *archived news*]{{</b></font>}}
#~~~
