# jemdoc: menu{MENU}{index.html}, notime
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.
= Cong Shen

~~~
{}{img_left}{Cong.jpeg}{Picture of Cong Shen}{190}{190}{}
Assistant Professor\n
[https://engineering.virginia.edu/department/electrical-and-computer-engineering Department of Electrical and Computer Engineering]\n
[http://virginia.edu/ University of Virginia]

Office: E-317 Thornton Hall \n
Mail: 351 McCormick Road, P.O. Box 400743, Charlottesville, VA 22904 \n
Phone: (434) 924-8940 \n
Email: [mailto:cong@virginia.edu cong at virginia dot edu]\n

[https://scholar.google.com/citations?hl=en&sortby=pubdate&user=70LBhKcAAAAJ Google Scholar Profile]
~~~

I am an Assistant Professor in the Department of Electrical and Computer Engineering of University of Virginia. I am also a member of the UVA [https://engineering.virginia.edu/link-lab Link Lab]. I got my B.S. and M.S. from Tsinghua University, and Ph.D. from UCLA. I received the NSF CAREER award in 2022.

My research interests span a number of interdisciplinary topics in machine learning, communications, and networking, with an emphasis on theoretical models, algorithms, and practical engineering applications. Some of my current research topics are:
- Federated learning and distributed/decentralized learning
- Multi-armed bandits and reinforcement learning
- Privacy-preserving machine learning
- Wireless communications and networking

#{{<font color = DarkOrange size=+1.0><b>}} Prospective Students: {{</b></font>}} Working with talented graduate students has been one of the most pleasant experiences in my faculty career, and I am always looking for candidates with strong mathematical background and/or interest in practical systems. Feel free to contact me with your CV and transcripts.
#*Prospective Students:* One  fully-funded PhD student position starting Fall 2021 is currently available. Candidates with strong mathematical background and interest in machine learning and/or wireless communications are encouraged to contact me with your CV and transcripts.

#{{<font color = DarkOrange size=+1.0><b>}} Prospective students: {{</b></font>}} *Two (2) PhD student positions* and *one (1) jointly advised PhD student position* are currently available in my group. Starting date is Fall 2024 or Spring 2025. I am also looking for a strong *post-doc* to join my group. Please feel free to contact me with your CV and transcripts.


== News
- May 2024: Two papers accepted to ICML 2024. Congratulations Zihan!
- Apr. 2024: Our project "Privacy-preserving Synthetic Data Generation" has been selected for funding by the CCI CATAPULT program. Joint effort with [https://tianhao.wang/ Prof. Tianhao Wang].
- Apr. 2024: Received UVA Engineering Research Innovation Awards (RIA) on the project "Artificial Insect Eye for Spatiotemporal Perception and Cognition in 3D Space via Edge Computing". Joint effort with [https://engineering.virginia.edu/faculty/kyusang-lee Prof. Kyusang Lee].
- Apr. 2024: PhD student Zihan Chen won the 2024 ECE Department Ann Lee Brown Rookie of the Year Graduate Research Award. Congratulations!
- Apr. 2024: Our project titled "[https://www.nsf.gov/awardsearch/showAward?AWD_ID=2332060&HistoricalAwards=false Integrating Federated Split Neural Network with Artificial Stereoscopic Compound Eyes for Optical Flow Sensing in 3D Space with Precision]" is funded by NSF. 
- Jan. 2024: Wei's first paper has been accepted to AISTATS 2024 -- Congratulations!
- Jan. 2024: We are organizing [https://icc2024.ieee-icc.org/workshop/ws-34-3rd-workshop-next-generation-spectrum-sharing-technology The 3rd Workshop on Next Generation Spectrum Sharing Technology] in conjunction with IEEE ICC 2024 in Denver, CO, USA. Please consider submitting your work. 


{{<font color=blue size=+1.0><b>}}[oldnews.html *archived news*]{{</b></font>}}
#~~~
