# jemdoc: menu{MENU}{others.html}, notime
= Book Chapters

- [https://novapublishers.com/shop/cognitive-radio-networks-performance-applications-and-technology/ Opportunistic Spatial Sharing for LTE and WiFi Co-existence in the Unlicensed Spectrum]\n
C. Shen, Chapter 3 in /Cognitive Radio Networks: Performance, Applications and Technology/, ISBN: 9781536130683, March 2018.
- [https://www.routledge.com/TV-White-Space-Spectrum-Technologies-Regulations-Standards-and-Applications/Saeed-Shellhammer/p/book/9781138116573 TV White Space Regulations]\n
S. J. Shellhammer, C. Shen, A. K. Sadek and W. Zhang, Chapter 1 in /TV White Space Spectrum Technologies: Regulations, Standards and Applications/, CRC Press, ISBN: 9781439848791, December 12, 2011.
- [https://www.routledge.com/TV-White-Space-Spectrum-Technologies-Regulations-Standards-and-Applications/Saeed-Shellhammer/p/book/9781138116573 White Space Availability in the United States]\n
S. J. Shellhammer, A. K. Sadek, C. Shen and W. Zhang, Chapter 4 in /TV White Space Spectrum Technologies: Regulations, Standards and Applications/, CRC Press, ISBN: 9781439848791, December 12, 2011.
- [https://www.amazon.com/Wireless-Networks-Physical-Communication-Computing/dp/0123694264 Physical Layer Wireless Communications]\n
M. P. Fitz, C. Shen, and M. Samuel, Chapter 2 in /Wireless Networks: From the Physical Layer to Communication, Computing, Sensing and Control/, edited by Giorgio Franceschetti and Sabatino Stornelli, Elsevier Publisher, ISBN: 9780123694263, 2006.


= US Patents

- "Method and device for decoding a signal, and memory device," 10,924,304, Feb. 16, 2021
- "Closed-loop downlink transmit power assignments in a small cell radio access network,"
-- 10,292,108, May 14, 2019,
-- 10,645,657, May 5, 2020.
- "Topology discovery and management and SON orchestration,"
-- 10,771,338, Sept. 8, 2020,
-- 10,148,510, Dec. 4, 2018.
- "Method for signal transmission to multiple user equipments utilizing reciprocity of wireless channel," 10,236,958
- "Determining transmit power based on categorization of access terminals," 9,883,465
- "Methods and apparatuses for communicating in television white space (TVWS) based on TVWS enablement signal," 9,609,520
- "Closed-loop downlink transmit power assignments in a small cell radio access network," 9,516,600.
- "Power control for a network of access points," 9,497,714.
- "Methods and apparatus for network entity collision detection,"
-- 9,497,654, Nov. 15, 2016,
-- 9,462,499, Oct. 4, 2016.
- "Methods for radio technology selection and power calibration in multi-rat small cells," 9,462,559.
- "Methods and apparatus for power management in a wireless communication system," 9,451,480.
- "Base station employing shared resources among antenna units," 9,451,466
- "Selecting a communication channel based on a neighboring cell constraint," 9,369,900.
- "Methods and apparatus for parameter selection and conflict resolution for multiple radio access technologies," 9,319,901.
- "Access point transmit power control," 9,301,265.
- "Methods and apparatuses for low-rate television white space (TVWS) enablement," 9,107,078.

