# jemdoc: menu{MENU}{teach.html}, notime
= Teaching

== Fall 2024: ECE 4784 / 6784: Machine Learning for Wireless Communications
- Course website: [https://canvas.its.virginia.edu/ Canvas]
- Schedule: TuTh 2:00pm -- 3:15pm, Location: Mechanical Engineering 206
- Office hours: Tu: 4:00pm -- 5:00pm at Thornton E-317, or by appointment
#- [APMA_3100_003_F23_Syllabus.pdf Syllabus]

== Previous Courses

=== ECE 4501/6501: Matrix Analysis in Engineering and Science
- Fall 2020

=== ECE 4784/6784: Machine Learning for Wireless Communications
- Spring 2020, Spring 2021, Spring 2022, Spring 2024

=== APMA 3100:	Probability
- Fall 2021, Fall 2022, Fall 2023

=== ECE 4710:	Communications / ECE 6713: Communication Systems Engineering
- Spring 2023

=== ECE 4715: Communication Systems Laboratory
- Spring 2023

#== Spring 2023: ECE 4710:	Communications / ECE 6713: Communication Systems Engineering
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: TuTh 3:30pm -- 4:45pm, Location: Thornton E-304
#- Office hours: Tu 5:00pm -- 6:00pm (or by appointment), Location: Thornton E-317
#- TA office hours: TBD

#== Spring 2023: ECE 4715: Communication Systems Laboratory
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: We 3:30pm -- 6:30pm, Location: Thornton E-225 Lab

#== Fall 2022: APMA 3100: Probability
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: MWF 12:00pm -- 12:50pm, Location: Thornton E-303
#- Office hours: Th 5:00pm -- 6:00pm (or by appointment), Location: Thornton E-317
#- TA office hours: Tu 10:00am -- 12:00pm, Fr 3:00pm – 5:00pm, Location: Thornton C-311
#- [APMA_3100_001_F22_Syllabus.pdf Syllabus]

#== Fall 2021: APMA 3100:	Probability
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: MWF 11:00am -- 11:50am, Location: Thornton E-303
#- Office hours: MF 12:00pm -- 1:00pm, Location: Thornton E-317
#- [APMA_3100_001_F21_Syllabus.pdf Syllabus]

#== Spring 2021: ECE 4784/6784: Wireless Communications
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: MoWe 2:00pm -- 3:15pm, Zoom
#- Office hours: 3:30pm - 4:30pm on Wednesday (after class), or by appointment

#=== Fall 2020: ECE 4501/6501: Matrix Analysis in Engineering and Science
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: TuTh 9:30am -- 10:45am, Zoom
#- Office hours: 5:00pm - 6:00pm on Thursday, or by appointment

#=== Spring 2020: ECE 4784/6784: Wireless Communications
#- Course website: [https://collab.its.virginia.edu/ Collab]
#- Schedule: MoWe 2:00pm -- 3:15pm, Thornton E304
#- Office hours: 3:30pm - 4:30pm on Wednesday (after class), or by appointment
